
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZXdtcmZ6eXd1bWVpcW9wcHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjc1NTAsImV4cCI6MjA2NTg0MzU1MH0.6WHXTlbhN5ZrpTZBpLiy3XBbg1KdtD85-P0y8w4AeDU
VITE_SUPABASE_URL=https://zqewmrfzywumeiqoppuq.supabase.co